<!DOCTYPE html>
<html>

<head>
    <title>Static View</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/static-view.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/static-view.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="tree-view.html">Food</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="static-view.html">Static View</a></li>
                <li><a href="tree-view.html">Tree View</a></li>
            </ul>
        </div>
    </nav>
    <div>Product List</div>
    <div id="modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" onClick="close_modal()">&times;</button>
                    <h4 class="modal-title" id="heading"></h4>
                </div>
                <div class="modal-body">
                    <p id="description"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
    </div>
</body>

</html>
